.main-body{
  display: grid;
  column-gap: 15px;
  row-gap: 25px;
}
.video-body{
  display: grid;
  grid-template-rows: 220px 1fr;
}
.thumbnail{
  width: 100%;
  height: 100%;
}
.thumbnail-row{
  width: 100%;
  height: 100%;
  position: relative;
}
.video-time{
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: black;
  padding: 3px 8px;
  border-radius: 3px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}
.video-details{
  display: grid;
  grid-template-columns: 35px 1fr;
  column-gap: 12px;
  align-items: top;
  margin-top: 10px;
  padding-left: 3px;
}
.channel-pic{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.video-details p{
  margin: 0;
}
.video-title{
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
}
.channel-name,.views{
  font-size: 12px;
  color: gray;
  padding-bottom: 5px;
}
.video-link{
  color: black;
  text-decoration: none;
}
.channel-link{
  text-decoration: none;
  color: gray;
}
/* @media (max-width:509px){
  .main-body{
    grid-template-columns: 1fr 1fr;
  }
  .video-body{
    grid-template-rows: 130px 1fr;
  }
}
@media (min-width:510px) and (max-width:700px){
  .main-body{
    grid-template-columns: 1fr 1fr;
  }
  .video-body{
    grid-template-rows: 140px 1fr;
  }
} */
@media (min-width:450px) and (max-width:700px){
  .main-body{
    grid-template-columns: 1fr;
  }
  .video-body{
    grid-template-rows: 210px 1fr;
  }
}
@media (min-width:701px) and (max-width:900px){
  .main-body{
    grid-template-columns: 1fr 1fr;
  }
  .video-body{
    grid-template-rows: 180px 1fr;
  }
}
@media(min-width:901px) and (max-width:1100px){
  .main-body{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .video-body{
    grid-template-rows: 180px 1fr;
  }
}
@media(min-width:1101px) and (max-width:1400px){
  .main-body{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1401px) and (max-width:1600px){
  .main-body{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-body{
    grid-template-rows: 200px 1fr;
  }
}
@media(min-width:1601px){
  .main-body{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}